# GIS_Platform

./: .env.example  .env_masters_ru_start  .gitignore  AGPL_LICENSE_EN.markdown  AGPL_LICENSE_RU.markdown  CHANGELOG.md  COMMERCIAL_LICENSE_EN.markdown  COMMERCIAL_LICENSE_RU.markdown  README.md  README_EN.md  README_RU.md  coreApplication.yml  docker-compose.dev.yml  gis_masters_ru_start.yml  installGisMastersApp.sh  monitoring.yml  openSources.yml  pmd-ruleset.xml  pom.xml
_libs/auth-facade/: pom.xml
_libs/common-utils/: pom.xml
_libs/geo-json/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml  logback.xml  organizationIntent.html  resetPassEmail.html
auth-service/src/main/resources/db/migration/: V10__updateSaPasswordAndAuthorities.sql  V11__changeConstraintForUsers.sql  V12__addBossFieldForUsers.sql  V13__changeConstraintForResetToken.sql  V14__addVersionFieldForUsers.sql  V15__addCreatedByAndUpdatedByFieldForUsers.sql  V16__dropPrtConstraint.sql  V17__addOrganizationIntent.sql  V18__changeSystemAdminPass.sql  V19__addDescriptionToOrganization.sql  V1__Init.sql  V2__addGroups.sql  V3__renameUsersField.sql  V4__addUserFields.sql  V5__addUserFields.sql  V6__addSettingsToOrg.sql  V7__addPasswordReset.sql  V8__addGeoserverLoginField.sql  V9__addGlobalSettings.sql
auth-service/src/main/resources/specializations/: specializations.json
auth-service/src/main/resources/specializations-template/: specialization.json
clients/geoserver-client/: pom.xml
clients/http-client/: pom.xml
contracts/audit-service-contract/: pom.xml
contracts/auth-service-contract/: pom.xml
contracts/common-contracts/: README.md  pom.xml
contracts/resource-analyzer-contract/: pom.xml
contracts/schemas/: pom.xml
contracts/validator/: pom.xml
data-service/: Dockerfile  pom.xml
data-service/src/main/resources/: application.yml  logback.xml
data-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__fias_table.sql  V3__init_external_data_statements.sql  V4__external_data_chnge_fields.sql
data-service/src/main/resources/kpt-import/kpt_schemas/: extract_cadastral_plan_territory_v01.xsd  tAddress_All_v01.xsd  tBaseParametrs_v01.xsd  tCad_number_v01.xsd  tCommonTypesObjects_v01.xsd  tContacts_v01.xsd  tDduDealSubject_v01.xsd  tDetailsStatement_v01.xsd  tDict_v01.xsd  tDocument_requisites_v01.xsd  tFIO_v01.xsd  tOtherSubject_v01.xsd  tPublic_formations_v01.xsd  tRecordNumber_v01.xsd  tResolutionRequisites_v01.xsd  tRightHolderOut_v01.xsd
data-service/src/main/resources/sql/: createFunctionForFts.sql  temp.sql
data-service/src/main/resources/sql/common/: M10__addEcpToFiles.sql  M11__updateCalculatedFields.sql  M12__addAttachmentsToTasks.sql  M13__addCreatedByToTaskskLog.sql  M14__rebuildPathToFilesOnCrgDir.sql  M1__initServiceTables.sql  M2__initDefaultBasemaps.sql  M4__addCustomSrid314and315.sql  M5__addFtsTables.sql  M6__addSmevMessageTable.sql  M7__addFtsDictionary.sql  M8__addCrsToFiles.sql  M9__addSchema.sql
data-service/src/main/resources/sql/schemas/: data.sql  dgh.sql  dpt.sql  dxf.sql  engineering_networks.sql  gisogd.sql  green_spaces.sql  inventory.sql  kpt.sql  nspd.sql  nto.sql  photo_recording.sql  prikaz_10.sql  prikaz_123.sql  prikaz_65.sql  prikaz_698.sql  reestrs.sql  test.sql  topo.sql
data-service/src/main/resources/xsd_mp_v6/: MP_v06.xsd  P_CommonSimpleType_v01.xsd  P_CommonSimpleType_v02.xsd  P_CommonSimpleType_v04.xsd  P_CommonSimpleType_v07.xsd  _AddressInp_v05.xsd  _CadastralEngineer_v05.xsd  _Document_v05.xsd  _GeneralCadastralWorks_v02.xsd  _NumbersInp_v02.xsd  _Spatial_v03.xsd  dAllDocuments_v02.xsd  dAllowedUse_v01.xsd  dApartment_v01.xsd  dAppliedFiles_v01.xsd  dCategories_v01.xsd  dCity_v01.xsd  dDistrict_v01.xsd  dEncumbrances_v02.xsd  dForestUse_v01.xsd  dGeopointOpred_v01.xsd  dInhabitedLocalities_v01.xsd  dLocationLevel1_v01.xsd  dLocationLevel2_v01.xsd  dLocationLevel3_v01.xsd  dMethod_v02.xsd  dNaturalObjects_v01.xsd  dOldNumber_v01.xsd  dRegionsRF_v01.xsd  dSovietVillage_v01.xsd  dStreets_v01.xsd  dUnit_v01.xsd  dUrbanDistrict_v01.xsd  dUtilizations_v01.xsd  smev-supplementary-commons-1.0.1.xsd
data-service/src/main/resources/xsd_smev3/accept_rns_1_0_3/: schemas.xsd
data-service/src/main/resources/xsd_smev3/accept_rnv_1_0_6/: schemas.xsd
data-service/src/main/resources/xsd_smev3/egrn_cadastrial_plans_1_1_2/: egrn_cadastrial_plans_1_1_2.xsd
data-service/src/main/resources/xsd_smev3/gpzu_1_0_1/: schemas.xsd
data-service/src/test/resources/: geometryWithCurve.gml  geometryWithLineString.gml  geometryWithMultiCurve.gml  geometryWithMultiSurface.gml  geometryWithPoint.gml  geometryWithPolygon.gml  geometryWithPolygonPatch.gml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml  logback.xml
geo-wrapper/: Dockerfile  pom.xml
geo-wrapper/src/main/resources/: application.yml  logback.xml
geo-wrapper/src/test/java/unit/: GeoserverTests.java  PrepareNameGeoserverWorkaround.java  ValidationUtilTest.java  ValidatorTest.java
geo-wrapper/src/test/resources/: educationSchema.json
gis-service/: Dockerfile  pom.xml
gis-service/src/main/resources/: application.yml  logback.xml
gis-service/src/main/resources/bpmn/: orgGeoserverCreation.bpmn  orgGeoserverDeletion.bpmn
gis-service/src/test/java/groups/: FeatureUtilTest.java  GroupsTest.java
integration-service/: Dockerfile  pom.xml
integration-service/src/main/resources/: application.yml  logback.xml
integration-service/src/main/resources/bpmn/: filePlacement.bpmn  groupPermissionDeleted.bpmn  layerDeletion.bpmn  orgCreation.bpmn  orgDeletion.bpmn  resourceAnalyze.bpmn  userDeleted.bpmn
tests/acceptance-tests/: pom.xml  readme.md
tests/acceptance-tests-parallel/: README.md  pom.xml
tests/acceptance-tests-parallel/src/test/java/: CucableTemplate.java
tests/acceptance-tests-parallel/src/test/resources/: cucable.template  cucumber-feature-list.txt  cucumber-feature-list2.txt
tests/acceptance-tests/src/test/resources/: application.properties
(+5863 files in other folders)
