<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" version="1.1.0" 
xmlns:se="http://www.opengis.net/se">
	<NamedLayer>
		<se:Name>Объекты образования и науки</se:Name>
		<UserStyle>
			<se:Name>Education</se:Name>
			<se:FeatureTypeStyle>
				<se:Rule>
					<se:Name>60201010111</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация существующая федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010111</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010111.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010112</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация планируемая к размещению федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010112</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010112.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010113</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация планируемая к реконструкции федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010113</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010113.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010114</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация планируемая к ликвидации федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010114</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010114.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010121</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация существующая регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010121</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010121.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
              <se:Rule>
					<se:Name>60201010122</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация планируемая к размещению регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010122</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010122.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				 <se:Rule>
					<se:Name>60201010123</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация планируемая к реконструкции регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010123</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010123.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				 <se:Rule>
					<se:Name>60201010124</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация планируемая к ликвидации регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010124</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010124.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				 <se:Rule>
					<se:Name>60201010131</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация существующая местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010131</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010131.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010132</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация планируемая к размещению местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010132</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010132.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010133</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация планируемая к реконструкции местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010133</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010133.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010134</se:Name>
					<se:Description>
						<se:Title>Дошкольная образовательная организация планируемая к ликвидации местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010134</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010134.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010211</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация существующая федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010211</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010211.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010212</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация планируемая к размещению федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010212</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010212.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010213</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация планируемая к реконструкции федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010213</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010213.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010214</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация планируемая к ликвидации федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010214</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010214.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010221</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация существующая регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010221</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010221.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010222</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация планируемая к размещению регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010222</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010222.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010223</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация планируемая к реконструкции регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010223</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010223.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010224</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация планируемая к ликвидации регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010224</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010224.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010231</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация существующая местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010231</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010231.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010232</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация планируемая к размещению местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010232</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010232.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010233</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация планируемая к реконструкции местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010233</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010233.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010234</se:Name>
					<se:Description>
						<se:Title>Общеобразовательная организация планируемая к ликвидации местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010234</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010234.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010311</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования существующая федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010311</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010311.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010312</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования планируемая к размещению федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010312</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010312.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010313</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования планируемая к реконструкции федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010313</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010313.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010314</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования планируемая к ликвидации федерального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010314</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010314.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010321</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования существующая регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010321</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010321.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010322</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования планируемая к размещению регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010322</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010322.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010323</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования планируемая к реконструкции регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010323</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010323.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010324</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования планируемая к ликвидации регионального значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010324</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010324.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>60201010331</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования существующая местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010331</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010331.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
				    <se:Name>60201010332</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования планируемая к размещению местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010332</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010332.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
				    <se:Name>60201010333</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования планируемая к реконструкции местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010333</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010333.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
				<se:Rule>
				    <se:Name>60201010334</se:Name>
					<se:Description>
						<se:Title>Организация дополнительного образования планируемая к ликвидации местного значения</se:Title>
					</se:Description>
					<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ruleid</ogc:PropertyName>
							<ogc:Literal>60201010334</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Filter>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010334.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
			    <se:Rule>
			        <se:Name>60201010411</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования существующая федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010411</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010411.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010412</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования планируемая к размещению федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010412</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010412.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010413</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования планируемая к реконструкции федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010413</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010413.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010414</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования планируемая к ликвидации федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010414</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010414.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010421</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования существующая регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010421</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010421.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010422</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования планируемая к размещению регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010422</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010422.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010423</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования планируемая к реконструкции регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010423</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010423.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010424</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования планируемая к ликвидации регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010424</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010424.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010431</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования существующая местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010431</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010431.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010432</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования планируемая к размещению местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010432</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010432.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010433</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования планируемая к реконструкции местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010433</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010433.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010434</se:Name>
			        <se:Description>
			            <se:Title>Организация, реализующая программы профессионального и высшего образования планируемая к ликвидации местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010434</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010434.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010511</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением существующее федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010511</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010511.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010512</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением планируемое к размещению федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010512</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010512.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010513</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением планируемое к реконструкции федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010513</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010513.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010514</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением планируемое к ликвидации федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010514</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010514.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010521</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением существующее регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010521</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010521.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010522</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением планируемое к размещению регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010522</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010522.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010523</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением планируемое к реконструкции регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010523</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010523.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010524</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением планируемое к ликвидации регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010524</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010524.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010531</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением существующее местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010531</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010531.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010532</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением планируемое к размещению местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010532</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010532.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010533</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением планируемое к реконструкции местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010533</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010533.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010534</se:Name>
			        <se:Description>
			            <se:Title>Специальное учебно-воспитательное учреждение для обучающихся с девиантным (общественно опасным) поведением планируемое к ликвидации местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010534</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010534.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010611</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения существующаяя федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010611</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010611.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010612</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения планируемая к размещению федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010612</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010612.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010613</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения планируемая к реконструкции федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010613</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010613.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010614</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения планируемая к ликвидации федерального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010614</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010614.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010621</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения существующая регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010621</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010621.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010622</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения планируемая к размещению регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010622</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010622.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010623</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения планируемая к реконструкции регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010623</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010623.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010624</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения планируемая к ликвидации регионального значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010624</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010624.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010631</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения существующая местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010631</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010631.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010632</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения планируемая к размещению местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010632</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010632.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010633</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения планируемая к реконструкции местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010633</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010633.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
			    <se:Rule>
			        <se:Name>60201010634</se:Name>
			        <se:Description>
			            <se:Title>Научная организация и ее структурные подразделения планируемая к ликвидации местного значения</se:Title>
			        </se:Description>
			        <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
			            <ogc:PropertyIsEqualTo>
			                <ogc:PropertyName>ruleid</ogc:PropertyName>
			                <ogc:Literal>60201010634</ogc:Literal>
			            </ogc:PropertyIsEqualTo>
			        </ogc:Filter>
			        <se:PointSymbolizer>
			            <se:Graphic>
			                <se:ExternalGraphic>
			                    <se:OnlineResource xlink:type="simple" xlink:href="svg/01_Oks_social/01_Education/60201010634.svg" />
			                    <se:Format>image/svg+xml</se:Format>
			                </se:ExternalGraphic>
							<se:Size>40</se:Size>
			            </se:Graphic>
			        </se:PointSymbolizer>
			    </se:Rule>
				<se:Rule>
					<se:Description>
						<se:Title>планируемый к размещению</se:Title>
					</se:Description>
					<ogc:Filter>
						<ogc:PropertyIsLike  wildCard="*" singleChar="." escapeChar="!">
						<ogc:PropertyName>ruleid</ogc:PropertyName>
						<ogc:Literal>*2</ogc:Literal>
						</ogc:PropertyIsLike>
					</ogc:Filter>
					<se:LineSymbolizer>
						<se:Stroke>
							<se:SvgParameter name="stroke">#808080</se:SvgParameter>
							<se:SvgParameter name="stroke-width">1.1</se:SvgParameter>
							<se:SvgParameter name="stroke-dasharray">15 7.5</se:SvgParameter>
						</se:Stroke>
					</se:LineSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Description>
						<se:Title>Иной объект</se:Title>
					</se:Description>
					<ogc:Filter>
						<ogc:Not>
						<ogc:PropertyIsLike  wildCard="*" singleChar="." escapeChar="!">
						<ogc:PropertyName>ruleid</ogc:PropertyName>
						<ogc:Literal>*2</ogc:Literal>
						</ogc:PropertyIsLike>
						</ogc:Not>
					</ogc:Filter>
					<se:LineSymbolizer>
						<se:Stroke>
							<se:SvgParameter name="stroke">#808080</se:SvgParameter>
							<se:SvgParameter name="stroke-width">1.1</se:SvgParameter>
						</se:Stroke>
					</se:LineSymbolizer>
				</se:Rule>
				<se:Rule>
					<se:Name>Default</se:Name>
					<se:Description>
						<se:Title>Не определено</se:Title>
					</se:Description>
					<se:ElseFilter/>
					<se:PointSymbolizer>
						<se:Graphic>
							<se:ExternalGraphic>
								<se:OnlineResource xlink:type="simple" xlink:href="svg/Else.svg" />
								<se:Format>image/svg+xml</se:Format>
							</se:ExternalGraphic>
							<se:Size>40</se:Size>
						</se:Graphic>
					</se:PointSymbolizer>
				</se:Rule>
			</se:FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>