#
initdb=true
import=true
enabled=false
pool.timeBetweenEvictionRunsMillis=600000
pool.poolPreparedStatements=true
pool.testWhileIdle=true
pool.validationQuery=SELECT now()
pool.minIdle=4
pool.maxOpenPreparedStatements=50
pool.maxActive=10
pool.testOnBorrow=true
jdbcUrl=jdbc:postgresql://postgis:5432/gsstore
driverClassName=org.postgresql.Driver
initScript=jdbcstore/scripts/init.postgres.sql
username=${CRG_USER}
password=${DB_PASS}

ignoreDirs=data,jdbcstore,jdbcconfig,temp,tmp,logs
deleteDestinationOnRename=true
