server {
  listen 443 ssl;
  server_name localhost;
  root /usr/share/nginx/html;

  client_max_body_size 1010M;
  large_client_header_buffers 16 512k;

  ssl_certificate     /opt/crg/ssl/cert.crt;
  ssl_certificate_key /opt/crg/ssl/cert.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  add_header Strict-Transport-Security "max-age=15768000;" always;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location /assets/ {
    try_files $uri $uri/ =404;
  }

  location /bl/ {
    try_files $uri $uri/ =404;
  }

  location /reglaments/ {
    add_header "Access-Control-Allow-Origin" *;
    try_files $uri $uri/ =404;
  }

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://crg-gateway:8100;
  }

  location /ws/ {
    rewrite ^/ws/(.*)$ /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 950s;
    proxy_pass http://crg-data-service:8084;
  }

  location / {
    try_files $uri$args $uri$args/ /index.html;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;
  }
}

server {
  listen 80;
  server_name localhost;

  location / {
    return 301 https://$host$request_uri;
  }

  client_max_body_size 1010M;
  large_client_header_buffers 16 512k;
}
